# LarpDev

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json
cs/Larp/KiloTx.Restful/: ApiAttribute.cs  BadRequestException.cs  Client.cs  IHttpClientFactory.cs  KiloTx.Restful.csproj  ResourceForbiddenException.cs  ResourceNotFoundException.cs  RestfulImplementation.cs  Results.cs
cs/Larp/KiloTx.Restful.ClientGenerator/: ApiRootGenerator.cs  CodeBuilder.cs  FileDownloadSourceGenerator.cs  HashSetExtensions.cs  Helpers.cs  IsExternalInit.cs  KiloTx.Restful.ClientGenerator.csproj  RestfulSourceGenerator.cs  RoslynExtensions.cs
cs/Larp/KiloTx.Restful.ClientGenerator/Extensions/: DictionaryExtensions.cs  HashSetExtensions.cs
cs/Larp/KiloTx.Restful.Server/: KiloTx.Restful.Server.csproj  MapApi.cs  ResourceUnauthorizedException.cs
cs/Larp/Larp.Assistant.OpenAi/: AiAssistantExtensions.cs  Larp.Assistant.OpenAi.csproj  OpenAiAssistant.cs  OpenAiOptions.cs
cs/Larp/Larp.Data/: Account.cs  AccountAttachment.cs  Attendance.cs  ChangeLog.cs  CharacterAccountSummary.cs  CharacterSummary.cs  Citation.cs  ClarifyTerm.cs  Event.cs  EventAttendance.cs  EventAttendanceList.cs  FifthEditionContext.cs  Game.cs  GlobalUsings.cs  Larp.Data.csproj  LarpContext.cs  Letter.cs  LogEvent.cs  MwFifthAttendance.cs  ProtobufMongoExtensions.cs  Session.cs  Transaction.cs
cs/Larp/Larp.Data.Mongo/: Extensions.cs  GlobalUsings.cs  Larp.Data.Mongo.csproj  LarpContext.cs  LarpDataOptions.cs  MwFifthGameContext.cs
cs/Larp/Larp.Data.Mongo/Services/: AttachmentManager.cs  CitationManager.cs  DataCache.cs  EventManager.cs  EventService.cs  LetterManager.cs  MwFifthCharacterManager.cs  TransactionManager.cs  UserSessionException.cs  UserSessionManager.cs  UserSessionManagerOptions.cs
cs/Larp/Larp.Data.Seeder/: Larp.Data.Seeder.csproj  LarpData.json  LarpDataSeeder.cs  LarpDataSeederStartupTask.cs  Mw5eAdvantages.json  Mw5eDisadvantages.json  Mw5eGifts.json  Mw5eHomeChapters.json  Mw5eOccupations.json  Mw5eReligions.json  Mw5eSkills.json  Mw5eSpells.json
cs/Larp/Larp.Data.TestFixture/: Larp.Data.TestFixture.csproj  LarpDataTestFixture.cs  TestDataHelper.cs
cs/Larp/Larp.Data.Tests/: EmailNormalizationTests.cs  Larp.Data.Tests.csproj  ProfileUpdateTests.cs
cs/Larp/Larp.Data/MwFifth/: Character.cs  GameState.cs
cs/Larp/Larp.Data/Services/: EventService.cs  UserSessionException.cs  UserSessionManager.cs  UserSessionManagerOptions.cs  UserSessionService.cs  UserSessionServiceOptions.cs
cs/Larp/Larp.Landing/Client/: App.razor  DataCacheService.cs  Dockerfile  Extensions.cs  LandingInteropService.cs  LandingService.cs  LandingServiceClient.cs  Larp.Landing.Client.csproj  Program.cs  Revision.razor  _Imports.razor
cs/Larp/Larp.Landing/Client.RestClient/: AdminService.cs  AssistantServiceClient.cs  ClarifyClient.cs  HttpClientFactory.cs  LandingServiceClient.cs  Larp.Landing.Client.RestClient.csproj  MwFifthService.cs
cs/Larp/Larp.Landing/Client/Icons/: BookIcon.razor  EventIcon.razor
cs/Larp/Larp.Landing/Client/Layout/: AdminLayout.razor  AdminMenu.razor  Layout.razor  LayoutHeader.razor  NavMenu.razer.css  NavMenu.razor
cs/Larp/Larp.Landing/Client/Pages/: AdminPage.razor  CharacterEdit.razor  CharacterList.razor  CharacterListItem.razor  CharacterNew.razor  CharacterPrint.razor  CharacterSheetView.razor  CharacterView.razor  ChatMessage.razor  ClarifyPage.razor  Index.razor  Index.razor.css  LarpPage.cs  LoginPage.razor  LogoutPage.razor  ProfilePage.razor  Reset.razor  SkillItem.cs
cs/Larp/Larp.Landing/Client/Properties/: launchSettings.json
cs/Larp/Larp.Landing/Client/Services/: DataCacheService.cs  LandingService.cs  LandingServiceClient.cs  LandingServiceException.cs  LandingServiceUpkeep.cs  MwFifthService.cs  RestClient.cs
cs/Larp/Larp.Landing/Client/Shared/: Layout.razor  LoadingState.cs  NavMenu.razer.css  NavMenu.razor  PageHeader.cs  PageInfo.cs  Revision.cs  ToggleTile.razor  ToggleTileGroup.razor
cs/Larp/Larp.Landing/Client/wwwroot/: index.html  (+2 more)
cs/Larp/Larp.Landing/Larp.Landing.Client.RestApi/: AdminService.cs  Larp.Landing.Client.RestApi.csproj
cs/Larp/Larp.Landing/Server/: Dockerfile  Extensions.cs  GlobalUsings.cs  Larp.Landing.Server.csproj  MapApi.cs  Program.cs  appsettings.json
cs/Larp/Larp.Landing/Shared/: AccountDashboard.cs  ApiAttribute.cs  ApiGet.cs  ApiPathAttribute.cs  CharacterAccountSummary.cs  DependencyManager.cs  DependsOnAttribute.cs  GlobalUsings.cs  IAdminService.cs  IAssistantService.cs  IClarifyService.cs  ILandingService.cs  IMwFifthService.cs  Larp.Landing.Shared.csproj  LarpExtensions.cs  PreregistrationNotes.cs  Revision.cs  StringExtensions.cs
cs/Larp/Larp.Notify/: Larp.Notify.csproj  NotifyException.cs  NotifyService.cs
cs/Larp/Larp.Notify/Sendinblue/: Email.cs  EmailAddress.cs  Sms.cs
cs/Larp/Larp.Payments/: ISquareTransactionHandler.cs  Larp.Payments.csproj  SiteAccount.cs  SquareCallbackService.cs  SquareOptions.cs  SquarePaymentUrl.cs  SquarePointOfSaleRequest.cs  SquareService.cs  SquareUtilities.cs  SquareWebhook.cs
cs/Larp/Larp.Protos/: Larp.Protos.csproj
cs/Larp/Larp.Test.Common/: Larp.Test.Common.csproj  TimeTravelClock.cs
cs/Larp/Larp.WebService/: AuthInterceptor.cs  Larp.WebService.csproj  Program.cs  appsettings.json
cs/Larp/Larp.WebService/Controllers/: AuthController.cs  Mw5eController.cs  SessionContext.cs  SessionController.cs  UserController.cs
cs/Larp/Larp.WebService/GrpcServices/: AuthInterceptor.cs  AuthenticationGrpcService.cs  Mystwood5eGrpcService.cs  UserGrpcService.cs
cs/Larp/Larp.WebService/LarpServices/: AuthenticationService.cs  IUserNotificationService.cs  UserNotificationService.cs
cs/Larp/Larp.WebService/Properties/: launchSettings.json
cs/Larp/Larp.WebService/ProtobufControllers/: ProtobufController.cs  ProtobufControllerExtensions.cs  ProtobufControllerHub.cs
cs/Larp/Larp.WebService/Services/: EmailService.cs  UserSessionState.cs
csharp/Larp/Larp.WebService/: Dockerfile  Larp.WebService.csproj  Program.cs
csharp/Larp/Larp.WebService/LarpServices/: AuthenticationService.cs
(+372 files in other folders)
