<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Larp.Common\Larp.Common.csproj" />
      <ProjectReference Include="..\Larp.Data\Larp.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="larpdata.json" />
      <EmbeddedResource Include="LarpData.json" />
    </ItemGroup>

</Project>
