<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Larp.Common\Larp.Common.csproj" />
      <ProjectReference Include="..\..\Larp.Data\Larp.Data.csproj" />
    </ItemGroup>
</Project>
