<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>33697db6-20a1-4797-bf14-243cbfe6d4a9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="6.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Larp.Assistant.OpenAi\Larp.Assistant.OpenAi.csproj" />
        <ProjectReference Include="..\..\Larp.Assistant\Larp.Assistant.csproj" />
        <ProjectReference Include="..\..\Larp.Data.Mongo\Larp.Data.Mongo.csproj" />
        <ProjectReference Include="..\..\Larp.Data.Seeder\Larp.Data.Seeder.csproj" />
        <ProjectReference Include="..\..\Larp.Data\Larp.Data.csproj" />
        <ProjectReference Include="..\..\KiloTx.Restful.Server\KiloTx.Restful.Server.csproj" />
        <ProjectReference Include="..\..\Larp.Notify\Larp.Notify.csproj" />
        <ProjectReference Include="..\..\Larp.Payments\Larp.Payments.csproj"/>
        <ProjectReference Include="..\Client\Larp.Landing.Client.csproj" />
        <ProjectReference Include="..\Shared\Larp.Landing.Shared.csproj" />
    </ItemGroup>



</Project>
