<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KiloTx.Restful\KiloTx.Restful.csproj" />
      <ProjectReference Include="..\Larp.Data\Larp.Data.csproj" />
        <ProjectReference Include="..\Larp.Payments\Larp.Payments.csproj"/>
    </ItemGroup>

</Project>
