<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="../../../proto/**/*.proto" GrpcServices="Server" ProtoRoot="../../../proto/">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Protobuf>
        <Protobuf Update="..\..\..\proto\larp\mw5e\services.proto">
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net6.0\</OutputDir>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="larp" />
      <Folder Include="larp\mw5e" />
    </ItemGroup>
    
</Project>
