<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Larp.Data.TextFixture</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Larp.Data.Seeder\Larp.Data.Seeder.csproj" />
      <ProjectReference Include="..\Larp.Data\Larp.Data.csproj" />
      <ProjectReference Include="..\Larp.Test.Common\Larp.Test.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mongo2Go" Version="3.1.3" />
    </ItemGroup>

</Project>
