<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>8669,8602,BL0005</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <BlazorWebAssemblyLazyLoad Include="CsvHelper.dll"/>
        <BlazorWebAssemblyLazyLoad Include="AWSSDK.Core.dll"/>
        <BlazorWebAssemblyLazyLoad Include="zxing.dll"/>
        <BlazorWebAssemblyLazyLoad Include="MongoDB.Bson.dll"/>
        <BlazorWebAssemblyLazyLoad Include="MongoDB.Driver.Core.dll"/>
        <BlazorWebAssemblyLazyLoad Include="SharpCompress.dll"/>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.4.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.2.2" />
        <PackageReference Include="PSC.Blazor.Components.BrowserDetect" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.RestClient\Larp.Landing.Client.RestClient.csproj" />
        <ProjectReference Include="..\Shared\Larp.Landing.Shared.csproj" />
    </ItemGroup>

</Project>
