<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <NoWarn>8669,8602,BL0005</NoWarn>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <BlazorWebAssemblyLazyLoad Include="CsvHelper.dll"/>
        <BlazorWebAssemblyLazyLoad Include="AWSSDK.Core.dll"/>
        <BlazorWebAssemblyLazyLoad Include="zxing.dll"/>
        <BlazorWebAssemblyLazyLoad Include="ZstdSharp.dll"/>
        <BlazorWebAssemblyLazyLoad Include="MongoDB.Driver.dll"/>
        <BlazorWebAssemblyLazyLoad Include="MongoDB.Driver.Core.dll"/>
        <BlazorWebAssemblyLazyLoad Include="SharpCompress.dll"/>
        <BlazorWebAssemblyLazyLoad Include="System.Data.Common.dll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.8.0" />
        <PackageReference Include="Markdig" Version="0.34.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.15" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
        <PackageReference Include="MudBlazor" Version="6.15.0" />
        <PackageReference Include="PSC.Blazor.Components.BrowserDetect" Version="1.0.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.RestClient\Larp.Landing.Client.RestClient.csproj"/>
        <ProjectReference Include="..\Shared\Larp.Landing.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\AdminSection\Accounts\Components\AttachmentsList.razor"/>
        <AdditionalFiles Include="Pages\AdminSection\Accounts\Components\AttendanceList.razor"/>
        <AdditionalFiles Include="Pages\AdminSection\Accounts\Components\CharacterList.razor"/>
        <AdditionalFiles Include="Pages\AdminSection\Accounts\Components\EmailEditor.razor"/>
        <AdditionalFiles Include="Pages\AdminSection\Accounts\Components\NotesEditor.razor"/>
        <AdditionalFiles Include="Pages\AdminSection\Accounts\Components\ProfileEditor.razor"/>
        <AdditionalFiles Include="Pages\AdminSection\Accounts\Components\RoleEditor.razor"/>
    </ItemGroup>


</Project>
